{:paths ["src/main"]
 :deps {org.clojure/clojure          {:mvn/version "1.10.2"}
        org.clojure/clojurescript    {:mvn/version "1.10.764"
                                      :exclusions  [org.clojure/data.json]}
        org.clojure/core.match       {:mvn/version "0.3.0"}
        org.clojure/data.json        {:mvn/version "0.2.7"}
        instaparse/instaparse        {:mvn/version "1.4.10"}}
 :aliases
 {:dev
  {:extra-deps {cider/piggieback {:mvn/version "0.5.2"}}}
  :test
  {:extra-paths ["dev-resources" "src/test"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.0"}}}
  :runner-clj
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts  ["-m" "cognitect.test-runner"
                "-d" "src/test"]}
  :runner-cljs
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"
                                         :exclusions  [org.clojure/clojurescript
                                                       org.clojure/data.json]}}
   :main-opts  ["-m" "cljs-test-runner.main"
                "-d" "src/test"]}}}
